# AppRes

./: README.md
src/: AppRes.sln
src/AppRes/: AppRes.csproj  Boot.cs  BootAutofacModule.cs
src/AppRes.Lib/Display/: DisplayDevice.cs  DisplayDeviceFactory.cs  IDisplayDevice.cs  IDisplayDeviceFactory.cs
src/AppRes.Lib/Infrastructure/: ServiceAttribute.cs
src/AppRes.Lib/Native/: DEVMODE.cs  DISPLAY_DEVICE.cs  DISP_CHANGE.cs  DM.cs  DisplayDeviceStateFlags.cs  DisplaySettingsFlags.cs  IUser32.cs  POINTL.cs  Temp.cs  User32.cs
src/AppRes.Lib/Processes/: IProcessFinder.cs  ProcessFinder.cs
src/AppRes.Test/: AppRes.Test.csproj
src/AppRes.Test/Display/: DisplayDeviceUnitTests.cs
src/AppRes.Test/Integration/: DisplayDeviceFactoryIntegrationTests.cs
src/AppRes.Test/Testing/: BaseIntegrationTestFixture.cs  BaseTestFixture.cs  BaseUnitTestFixture.cs
src/AppRes/Application/: App.cs  IApp.cs  IKeyboard.cs  Keyboard.cs
